# javarush_test_project

./: .gitignore  README.md  pom.xml
src/main/java/ua/test/myapp/config/: HibernateConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/java/ua/test/myapp/controller/: DataController.java
src/main/java/ua/test/myapp/dao/: DataDao.java  DataDaoImpl.java
src/main/java/ua/test/myapp/model/: User.java
src/main/java/ua/test/myapp/services/: DataService.java  DataServiceImpl.java
src/main/resources/: messages.properties  setup.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: edit.jsp  form.jsp  list.jsp  search.jsp
